;
; SecretDataProvider.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SecretDataProvider.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SecretDataProvider_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SecretDataProvider.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SecretDataProvider.DeviceDesc%=SecretDataProvider_Device, Root\SecretDataProvider ; TODO: edit hw-id

[SecretDataProvider_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SecretDataProvider.sys

;-------------- Service installation
[SecretDataProvider_Device.NT.Services]
AddService = SecretDataProvider,%SPSVCINST_ASSOCSERVICE%, SecretDataProvider_Service_Inst

; -------------- SecretDataProvider driver install sections
[SecretDataProvider_Service_Inst]
DisplayName    = %SecretDataProvider.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SecretDataProvider.sys

;
;--- SecretDataProvider_Device Coinstaller installation ------
;

[SecretDataProvider_Device.NT.CoInstallers]
AddReg=SecretDataProvider_Device_CoInstaller_AddReg
CopyFiles=SecretDataProvider_Device_CoInstaller_CopyFiles

[SecretDataProvider_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SecretDataProvider_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SecretDataProvider_Device.NT.Wdf]
KmdfService =  SecretDataProvider, SecretDataProvider_wdfsect
[SecretDataProvider_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="awsl.rip" ;TODO: Replace with your manufacturer name
DiskName = "SecretDataProvider Installation Disk"
SecretDataProvider.DeviceDesc = "SecretDataProvider Device"
SecretDataProvider.SVCDESC = "SecretDataProvider Service"
